@import "import/core-config";

.ui-icon {
    display: inline-block;
    width: @icon-side-length;
    height: @icon-side-length;
    vertical-align: middle;
    background-repeat: no-repeat;
}

.ui-icon-loading {
    background-image: data-uri('../images/dataurl/loading.gif');
}